{
    "name": "vcampitelli/kubernetes-posts",
    "description": "Aplicação de postagens para a palestra de Kubernetes",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinícius Campitelli",
            "email": "1877191+vcampitelli@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S 0.0.0.0:80 -t public/"
    },
    "require": {
        "lcobucci/jwt": "5.0.x-dev",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
